# nit-pet-clinic

./: README.md  pom.xml  release.properties
.jpb/: persistence-units.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/niteshb/nitpetclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/niteshb/nitpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/niteshb/nitpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java
pet-clinic-data/src/main/java/com/niteshb/nitpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java
pet-clinic-data/src/main/java/com/niteshb/nitpetclinic/services/springdatajpa/: OwnerSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/niteshb/nitpetclinic/: NitPetClinicApplication.java
pet-clinic-web/src/main/java/com/niteshb/nitpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/niteshb/nitpetclinic/controllers/: IndexController.java  OwnerController.java  VetsController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/niteshb/nitpetclinic/: NitPetClinicApplicationTests.java
src/main/java/com/niteshb/nitpetclinic/: NitPetClinicApplication.java
src/main/java/com/niteshb/nitpetclinic/models/: PetType.java  Vet.java
