#release configuration
#Thu Jan 06 13:45:22 AEDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:nitesh-b/nit-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
